<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
 <title>hashsplit - demo</title>
 <style>
    .boxing {
        height: 80px;
    }
    .boxing p {
        position: absolute;
        width: 550px;
        float: left;
        border: 1px solid gray;
        padding: 5px;
    }
 </style>
</head>

<body>
    <div id="panel">
        <h1 id="hashsplit"><a href="./">hashsplit.js - demo</a></h1>
        <p><a href="https://github.com/klml/hashsplit">github.com/klml/hashsplit</a> is JS plugin to use various values from URL fragment identifier (hash) #foo , #foo/bar or #foo=bar&city=springfield.</p>

        <h3>single value</h3>
        <div>
            <span>Show <a href="#loremipsum">#loremipsum</a>, <a href="#wortbergen">#wortbergen</a> or <a href="#lingues">#lingues</a></span>

            <div class="boxing">
                <p id="loremipsum" class="hashtab"><b>Lorem ipsum</b> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p id="wortbergen" class="hashtab">Weit hinten, hinter den <b>Wortbergen</b>, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
                <p id="lingues" class="hashtab">Li Europan <b>lingues</b> es membres del sam familie. Lor separat existentie es un myth.</p>
            </div>
            <br style="clear: both;" >
            <span>Another <a href="#vero">#vero</a>, <a href="#takimata">#takimata</a> or <a href="#gubergren">#gubergren</a></span>

            <div class="boxing">
                <p id="vero" class="hashtab">At <b>vero</b> eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                <p id="takimata" class="hashtab">no sea <b>takimata</b> sanctus est Lorem ipsum dolor sit amet.</p>
                <p id="gubergren" class="hashtab">Stet clita kasd <b>gubergren</b>, no sea takimata sanctus est.</p>
            </div>
            <p>Check a checkbox <a href="#hashsplit_checkbox">#hashsplit_checkbox</a> to uncheck use <a href="#get">Pseudo Gets</a> <a href="#hashsplit_checkbox=false">#hashsplit_checkbox=false</a>
            </p>

            <form>
                <input type='checkbox' id="hashsplit_checkbox" value="yes"> checkbox
            </form>

            <p>trigger a link <a href="#hyperlink">#hyperlink</a>.</p>

            <a id="hyperlink" href="#lara">#lara</a>

            <p>trigger a defined action <a href="#alert">#alert</a>.</p>

            <p>Or combine all <a href="#loremipsum/hashsplit_checkbox/alert">#loremipsum/hashsplit_checkbox/alert</a>.</p>
            
        </div>
        

        <h2 id="get" >Pseudo Get</h2>
        <div>                
            <p>link to <a href="#name=bob&city=springfield&color=green">#name=bob&city=springfield&color=green</a> or link to <a href="#name=alice&city=shelbyville&color=">#name=alice&city=shelbyville&color=</a>.</p>
            <form>
                <input id="name" /><br />
                <input id="city" /><br />
                <input id="color" />
            </form>
        </div>






    </div>
    <script src="hashsplit.js" type="text/javascript"></script>
</body>
